name: CDL_MD_L1
description: Project for storing MD L1 pipelines - tied to JEKT
version: 0.0.1
author: mbolado1@its.jnj.com
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: cdl_md_l1
  parentArtefactID: cdl_l1_team
  buildSystem: wheel
  author: null
  createdAt: '2023-03-24 11:49:16'
  modifiedAt: '2023-03-24 11:49:16'
pipelines:
  pipelines/SAP_01_MD_SLS_DOC_PTNR_FUNC:
    name: SAP_01_MD_SLS_DOC_PTNR_FUNC
    description: ''
    author: mbolado1@its.jnj.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-04-06 16:52:54'
    modifiedAt: '2023-04-06 17:02:41'
    datasets:
      inputs:
      - datasets/DS_SAP_01_VBAK
      - datasets/DS_SAP_01_VBPA
      outputs:
      - datasets/MD_SLS_DOC_PTNR_FUNC
    subgraphs: []
    dependencies: {}
datasets:
  datasets/DS_SAP_01_VBPA:
    name: DS_SAP_01_VBPA
    description: ''
    author: mbolado1@its.jnj.com
    createdAt: '2023-04-06 17:00:17'
    modifiedAt: '2023-04-06 17:00:17'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: mbolado1@its.jnj.com
        createdAt: '2023-04-06 17:00:17'
        modifiedAt: '2023-04-06 17:00:17'
  datasets/DS_SAP_01_VBAK:
    name: DS_SAP_01_VBAK
    description: ''
    author: mbolado1@its.jnj.com
    createdAt: '2023-04-06 17:01:57'
    modifiedAt: '2023-04-06 17:01:57'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: mbolado1@its.jnj.com
        createdAt: '2023-04-06 17:01:57'
        modifiedAt: '2023-04-06 17:01:57'
templates: {}
jobs: {}
functions:
  author: null
  createdAt: '2023-04-06 16:50:45'
  modifiedAt: '2023-04-06 16:50:45'
  gems: {}
  udfs: {}
  udafs: {}
  expressions: {}
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
