name: CDL_MD_L1
description: ''
version: 0.0.1
author: ggrilo1@its.jnj.com
language: python
buildSystem: wheel
pipelines:
  pipelines/SAP_01_MD_MATL_LOC:
    name: SAP_01_MD_MATL_LOC
    description: ''
    author: ggrilo1@its.jnj.com
    mode: batch
    language: python
    createdAt: '2023-03-17 17:58:14'
    modifiedAt: '2023-03-17 18:27:36'
    datasets:
      inputs:
      - datasets/DS_SAP_01_MARC
      outputs: []
    dependencies: {}
datasets:
  datasets/DS_SAP_01_MARC:
    name: DS_SAP_01_MARC
    description: ''
    author: ggrilo1@its.jnj.com
    createdAt: '2023-03-17 18:02:35'
    modifiedAt: '2023-03-17 18:02:35'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: ggrilo1@its.jnj.com
        createdAt: '2023-03-17 18:02:35'
        modifiedAt: '2023-03-17 18:02:35'
templates: {}
jobs: {}
libraries: []
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
