name: CDL_MD_L1
description: ''
version: 0.0.1
author: lsorarra@its.jnj.com
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: cdl_md_l1
  parentArtefactID: cdl_l1_team
  buildSystem: wheel
  author: null
  createdAt: '2023-03-24 14:53:47'
  modifiedAt: '2023-03-24 14:53:47'
pipelines:
  pipelines/JDE_01_DEU_F0401:
    name: JDE_01_F0401_DEU_JEM_JSW_SJD
    description: ''
    author: lsorarra@its.jnj.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-03-21 17:01:44'
    modifiedAt: '2023-04-07 17:35:53'
    datasets:
      inputs:
      - datasets/DS_JDE_01_F0101
      - datasets/DS_JDE_01_F0401
      outputs:
      - datasets/MD_SUP_PRCHSNG_ORG
    subgraphs: []
    dependencies: {}
  pipelines/JDE_01_F0401_JET_JES_DJD:
    name: JDE_01_F0401_JET_JES
    description: ''
    author: lsorarra@its.jnj.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-04-07 17:04:51'
    modifiedAt: '2023-04-10 14:26:39'
    datasets:
      inputs:
      - datasets/DS_JDE_01_F0401
      - datasets/DS_JDE_F0101_adt
      outputs:
      - datasets/MD_SUP_PRCHSNG_ORG
    subgraphs: []
    dependencies: {}
  pipelines/JDE_01_F0401_DJD:
    name: JDE_01_F0401_DJD
    description: ''
    author: lsorarra@its.jnj.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-04-07 18:11:24'
    modifiedAt: '2023-04-10 17:35:26'
    datasets:
      inputs:
      - datasets/DS_JDE_01_F0401_adt
      - datasets/DS_JDE_F0101_adt
      outputs:
      - datasets/MD_SUP_PRCHSNG_ORG
    subgraphs: []
    dependencies: {}
  pipelines/JDE_01_F0401_MTR:
    name: JDE_01_F0401_MTR
    description: ''
    author: lsorarra@its.jnj.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-04-10 17:17:58'
    modifiedAt: '2023-04-10 20:34:35'
    datasets:
      inputs:
      - datasets/DS_JDE_01_F0101
      - datasets/DS_JDE_01_F0401
      outputs:
      - datasets/MD_SUP_PRCHSNG_ORG
    subgraphs: []
    dependencies: {}
  pipelines/JDE_01_LFM1_MBP:
    name: SAP_01_LFM1_MBP
    description: ''
    author: lsorarra@its.jnj.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-04-11 13:45:12'
    modifiedAt: '2023-04-11 15:04:39'
    datasets:
      inputs:
      - datasets/DS_SAP_01-LFM1
      outputs:
      - datasets/MD_SUP_PRCHSNG_ORG
    subgraphs: []
    dependencies: {}
datasets:
  datasets/DS_JDE_01_F0401:
    name: DS_JDE_01_F0401
    description: ''
    author: lsorarra@its.jnj.com
    createdAt: '2023-03-21 17:17:48'
    modifiedAt: '2023-04-10 17:34:31'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: lsorarra@its.jnj.com
        createdAt: '2023-03-21 17:17:48'
        modifiedAt: '2023-03-21 17:17:48'
  datasets/DS_JDE_01_F0101:
    name: DS_JDE_01_F0101
    description: ''
    author: lsorarra@its.jnj.com
    createdAt: '2023-03-21 17:43:17'
    modifiedAt: '2023-04-10 17:34:54'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: lsorarra@its.jnj.com
        createdAt: '2023-03-21 17:43:17'
        modifiedAt: '2023-03-21 17:43:17'
  datasets/MD_SUP_PRCHSNG_ORG:
    name: MD_SUP_PRCHSNG_ORG
    description: ''
    author: lsorarra@its.jnj.com
    createdAt: '2023-04-04 18:58:38'
    modifiedAt: '2023-04-05 14:36:12'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: lsorarra@its.jnj.com
        createdAt: '2023-04-04 18:58:38'
        modifiedAt: '2023-04-04 18:58:38'
  datasets/DS_JDE_F0101_adt:
    name: DS_JDE_01_F0101_adt
    description: ''
    author: lsorarra@its.jnj.com
    createdAt: '2023-04-07 17:16:26'
    modifiedAt: '2023-04-10 14:26:39'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: lsorarra@its.jnj.com
        createdAt: '2023-04-07 17:16:26'
        modifiedAt: '2023-04-07 17:16:26'
  datasets/DS_JDE_01_F0401_adt:
    name: DS_JDE_01_F0401_adt
    description: ''
    author: lsorarra@its.jnj.com
    createdAt: '2023-04-07 17:26:54'
    modifiedAt: '2023-04-07 17:26:54'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: lsorarra@its.jnj.com
        createdAt: '2023-04-07 17:26:54'
        modifiedAt: '2023-04-07 17:26:54'
  datasets/DS_SAP_01-LFM1:
    name: DS_SAP_01_LFM1
    description: ''
    author: lsorarra@its.jnj.com
    createdAt: '2023-04-11 13:51:28'
    modifiedAt: '2023-04-11 13:59:50'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: lsorarra@its.jnj.com
        createdAt: '2023-04-11 13:51:28'
        modifiedAt: '2023-04-11 13:51:28'
templates: {}
jobs: {}
functions:
  author: null
  createdAt: '2023-03-24 14:53:47'
  modifiedAt: '2023-03-24 14:53:47'
  gems: {}
  udfs: {}
  udafs: {}
  expressions: {}
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
