name: CDL_MD_L1
description: ''
version: 0.0.1
author: jcovezd1@its.jnj.com
language: python
buildSystem: wheel
pipelines:
  pipelines/SAP_01_MD_BILL_DOC_HDR:
    name: SAP_01_MD_BILL_DOC_HDR
    description: ''
    author: jcovezd1@its.jnj.com
    mode: batch
    language: python
    createdAt: '2023-03-17 19:02:14'
    modifiedAt: '2023-03-20 12:08:10'
    datasets:
      inputs:
      - datasets/DS_SAP_01_VBRK
      outputs: []
    dependencies: {}
datasets:
  datasets/DS_SAP_01_VBRK:
    name: DS_SAP_01_VBRK
    description: ''
    author: jcovezd1@its.jnj.com
    createdAt: '2023-03-20 11:05:48'
    modifiedAt: '2023-03-20 11:05:48'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: jcovezd1@its.jnj.com
        createdAt: '2023-03-20 11:05:48'
        modifiedAt: '2023-03-20 11:05:48'
templates: {}
jobs: {}
libraries: []
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
