name: CDL_MD_L1
description: Project for storing MD L1 pipelines - tied to JEKT
version: 0.0.1
author: smille29@its.jnj.com
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: cdl_md_l1
  parentArtefactID: cdl_l1_team
  buildSystem: wheel
  author: null
  createdAt: '2023-03-27 12:25:49'
  modifiedAt: '2023-03-27 12:25:49'
pipelines: {}
datasets: {}
templates: {}
jobs:
  jobs/DEV_ATL_PIPELINE_JOB:
    name: DEV_ATL_PIPELINE_JOB
    description: ''
    fabricUID: 32
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: Prophecy_Small
    scheduleCron: 0 0 2 ? * 7 *
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines:
    - pipelines/SAP_01_MD_SER_NUM_STOCK_SGMNT
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2023-03-27 22:22:25'
    modifiedAt: '2023-03-27 22:22:31'
    author: smille29@its.jnj.com
functions:
  author: null
  createdAt: '2023-03-27 22:06:25'
  modifiedAt: '2023-03-27 22:06:25'
  gems: {}
  udfs: {}
  udafs: {}
  expressions: {}
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: '[]'
projectDependencies: {}
pipelineConfigurations: {}
