name: CDL_MD_L1
description: ''
version: 0.0.1
author: lsorarra@its.jnj.com
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: cdl_md_l1
  parentArtefactID: cdl_l1_team
  buildSystem: wheel
  author: null
  createdAt: '2023-03-24 14:53:47'
  modifiedAt: '2023-03-24 14:53:47'
pipelines:
  pipelines/JDE_01_DEU_F0401:
    name: JDE_01_DEU_F0401
    description: ''
    author: lsorarra@its.jnj.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-03-21 17:01:44'
    modifiedAt: '2023-04-04 21:52:06'
    datasets:
      inputs:
      - datasets/DS_JDE_01_F0101
      - datasets/DS_JDE_01_F0401
      outputs:
      - datasets/MD_SUP_PRCHSNG_ORG
    subgraphs: []
    dependencies: {}
datasets:
  datasets/DS_JDE_01_F0401:
    name: DS_JDE_01_F0401
    description: ''
    author: lsorarra@its.jnj.com
    createdAt: '2023-03-21 17:17:48'
    modifiedAt: '2023-04-04 19:09:06'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: lsorarra@its.jnj.com
        createdAt: '2023-03-21 17:17:48'
        modifiedAt: '2023-03-21 17:17:48'
  datasets/DS_JDE_01_F0101:
    name: DS_JDE_01_F0101
    description: ''
    author: lsorarra@its.jnj.com
    createdAt: '2023-03-21 17:43:17'
    modifiedAt: '2023-04-04 19:12:02'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: lsorarra@its.jnj.com
        createdAt: '2023-03-21 17:43:17'
        modifiedAt: '2023-03-21 17:43:17'
  datasets/DS_MD_SUP_PRCHSNG_ORG:
    name: DS_MD_SUP_PRCHSNG_ORG
    description: ''
    author: lsorarra@its.jnj.com
    createdAt: '2023-04-04 16:05:45'
    modifiedAt: '2023-04-04 16:05:45'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: lsorarra@its.jnj.com
        createdAt: '2023-04-04 16:05:45'
        modifiedAt: '2023-04-04 16:05:45'
  datasets/MD_SUP_PRCHSNG_ORG:
    name: MD_SUP_PRCHSNG_ORG
    description: ''
    author: lsorarra@its.jnj.com
    createdAt: '2023-04-04 18:58:38'
    modifiedAt: '2023-04-04 21:43:22'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: lsorarra@its.jnj.com
        createdAt: '2023-04-04 18:58:38'
        modifiedAt: '2023-04-04 18:58:38'
templates: {}
jobs: {}
functions:
  author: null
  createdAt: '2023-03-24 14:53:47'
  modifiedAt: '2023-03-24 14:53:47'
  gems: {}
  udfs: {}
  udafs: {}
  expressions: {}
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
