name: CDL_MD_L1
description: ''
version: 0.0.1
author: jcacere7@its.jnj.com
language: python
buildSystem: wheel
pipelines:
  pipelines/JDE_01_MD_PO_SCHED_LINE_DELV:
    name: JDE_01_MD_PO_SCHED_LINE_DELV
    description: JDE - JES , MD_PO_SCHED_LINE_DELV
    author: jcacere7@its.jnj.com
    mode: batch
    language: python
    createdAt: '2023-03-21 13:11:41'
    modifiedAt: '2023-03-22 18:13:50'
    datasets:
      inputs:
      - datasets/DS_JDE_01_F4311
      outputs:
      - datasets/md_po_sched_line_delv_swap
    dependencies: {}
datasets:
  datasets/DS_JDE_01_F4311:
    name: DS_JDE_01_F4311
    description: ''
    author: jcacere7@its.jnj.com
    createdAt: '2023-03-21 13:23:05'
    modifiedAt: '2023-03-21 19:58:06'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: jcacere7@its.jnj.com
        createdAt: '2023-03-21 13:23:05'
        modifiedAt: '2023-03-21 13:23:05'
  datasets/md_po_sched_line_delv_swap:
    name: md_po_sched_line_delv_swap
    description: ''
    author: jcacere7@its.jnj.com
    createdAt: '2023-03-21 20:31:38'
    modifiedAt: '2023-03-22 18:08:50'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: jcacere7@its.jnj.com
        createdAt: '2023-03-21 20:31:38'
        modifiedAt: '2023-03-21 20:31:38'
templates: {}
jobs: {}
libraries: []
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
