name: CDL_MD_L1
description: ''
version: 0.0.1
author: ypatel8@its.jnj.com
language: python
buildSystem: wheel
pipelines:
  pipelines/SAP_01_MD_MATL_INV:
    name: SAP_01_MD_MATL_INV
    description: ''
    author: ypatel8@its.jnj.com
    mode: batch
    language: python
    createdAt: '2023-03-22 13:21:05'
    modifiedAt: '2023-03-22 13:21:43'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
libraries: []
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
