name: CDL_MD_L1
description: Project for storing MD L1 pipelines - tied to JEKT
version: 0.0.1
author: jcovezd1@its.jnj.com
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: cdl_md_l1
  parentArtefactID: cdl_l1_team
  buildSystem: wheel
  author: null
  createdAt: '2023-03-24 12:57:11'
  modifiedAt: '2023-03-24 12:57:11'
pipelines:
  pipelines/SAP_MD_DELV_LINE_BBA_BBL_BBN:
    name: SAP_MD_DELV_LINE_BBA_BBL_BBN
    description: ''
    author: jcovezd1@its.jnj.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-03-31 15:58:58'
    modifiedAt: '2023-03-31 15:59:27'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
functions:
  author: null
  createdAt: '2023-03-31 15:58:58'
  modifiedAt: '2023-03-31 15:58:58'
  gems: {}
  udfs: {}
  udafs: {}
  expressions: {}
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
