name: CDL_MD_L1
description: ''
version: 0.0.1
author: smille29@its.jnj.com
language: python
buildSystem: wheel
pipelines:
  pipelines/SAP_01_MD_BOM_HDR:
    name: SAP_01_MD_BOM_HDR
    description: ''
    author: smille29@its.jnj.com
    mode: batch
    language: python
    createdAt: '2023-03-21 14:15:12'
    modifiedAt: '2023-03-23 21:13:10'
    datasets:
      inputs:
      - datasets/SAP_01_STKO
      outputs: []
    dependencies: {}
datasets:
  datasets/SAP_01_STKO:
    name: SAP_01_STKO
    description: ''
    author: smille29@its.jnj.com
    createdAt: '2023-03-21 18:52:28'
    modifiedAt: '2023-03-21 20:15:32'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: smille29@its.jnj.com
        createdAt: '2023-03-21 18:52:28'
        modifiedAt: '2023-03-21 18:52:28'
templates: {}
jobs: {}
libraries: []
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
