name: CDL_MD_L1
description: ''
version: 0.0.1
author: fsano1@its.jnj.com
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: cdl_md_l1
  parentArtefactID: cdl_l1_team
  buildSystem: wheel
  author: null
  createdAt: '2023-03-28 12:22:37'
  modifiedAt: '2023-03-28 12:22:37'
pipelines:
  pipelines/SAP_01_MD_SLS_ORDR_LINE:
    name: SAP_01_MD_SLS_ORDR_LINE
    description: ''
    author: fsano1@its.jnj.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-03-20 12:41:02'
    modifiedAt: '2023-03-30 19:57:43'
    datasets:
      inputs:
      - datasets/DS_SAP_01_TVAGT
      - datasets/DS_SAP_01_TVAPT
      - datasets/DS_SAP_01_TVM1T
      - datasets/DS_SAP_01_TVM2T
      - datasets/DS_SAP_01_TVM3T
      - datasets/DS_SAP_01_TVM5T
      - datasets/DS_SAP_01_TVRO
      - datasets/DS_SAP_01_TVROT
      - datasets/DS_SAP_01_TVST
      - datasets/DS_SAP_01_TVSTT
      - datasets/DS_SAP_01_VBAK
      - datasets/DS_SAP_01_VBAP
      - datasets/DS_SAP_01_VBKD
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/DS_SAP_01_VBAP:
    name: DS_SAP_01_VBAP
    description: ''
    author: fsano1@its.jnj.com
    createdAt: '2023-03-20 12:44:00'
    modifiedAt: '2023-03-20 12:44:00'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: fsano1@its.jnj.com
        createdAt: '2023-03-20 12:44:00'
        modifiedAt: '2023-03-20 12:44:00'
  datasets/DS_SAP_01_VBAK:
    name: DS_SAP_01_VBAK
    description: ''
    author: fsano1@its.jnj.com
    createdAt: '2023-03-20 19:10:20'
    modifiedAt: '2023-03-20 19:10:20'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: fsano1@its.jnj.com
        createdAt: '2023-03-20 19:10:20'
        modifiedAt: '2023-03-20 19:10:20'
  datasets/DS_SAP_01_VBKD:
    name: DS_SAP_01_VBKD
    description: ''
    author: fsano1@its.jnj.com
    createdAt: '2023-03-21 18:04:47'
    modifiedAt: '2023-03-21 18:04:47'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: fsano1@its.jnj.com
        createdAt: '2023-03-21 18:04:47'
        modifiedAt: '2023-03-21 18:04:47'
  datasets/DS_SAP_01_TVAGT:
    name: DS_SAP_01_TVAGT
    description: ''
    author: fsano1@its.jnj.com
    createdAt: '2023-03-21 18:15:54'
    modifiedAt: '2023-03-21 20:48:11'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: fsano1@its.jnj.com
        createdAt: '2023-03-21 18:15:54'
        modifiedAt: '2023-03-21 18:15:54'
  datasets/DS_SAP_01_TVAPT:
    name: DS_SAP_01_TVAPT
    description: ''
    author: fsano1@its.jnj.com
    createdAt: '2023-03-21 18:24:02'
    modifiedAt: '2023-03-21 20:47:50'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: fsano1@its.jnj.com
        createdAt: '2023-03-21 18:24:02'
        modifiedAt: '2023-03-21 18:24:02'
  datasets/DS_SAP_01_TVM2T:
    name: DS_SAP_01_TVM2T
    description: ''
    author: fsano1@its.jnj.com
    createdAt: '2023-03-21 18:29:41'
    modifiedAt: '2023-03-21 18:29:41'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: fsano1@its.jnj.com
        createdAt: '2023-03-21 18:29:41'
        modifiedAt: '2023-03-21 18:29:41'
  datasets/DS_SAP_01_TVM1T:
    name: DS_SAP_01_TVM1T
    description: ''
    author: fsano1@its.jnj.com
    createdAt: '2023-03-21 19:28:46'
    modifiedAt: '2023-03-21 19:28:46'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: fsano1@its.jnj.com
        createdAt: '2023-03-21 19:28:46'
        modifiedAt: '2023-03-21 19:28:46'
  datasets/DS_SAP_01_TVM3T:
    name: DS_SAP_01_TVM3T
    description: ''
    author: fsano1@its.jnj.com
    createdAt: '2023-03-21 19:43:57'
    modifiedAt: '2023-03-21 19:43:57'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: fsano1@its.jnj.com
        createdAt: '2023-03-21 19:43:57'
        modifiedAt: '2023-03-21 19:43:57'
  datasets/DS_SAP_01_TVM5T:
    name: DS_SAP_01_TVM5T
    description: ''
    author: fsano1@its.jnj.com
    createdAt: '2023-03-21 19:48:58'
    modifiedAt: '2023-03-21 19:48:58'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: fsano1@its.jnj.com
        createdAt: '2023-03-21 19:48:58'
        modifiedAt: '2023-03-21 19:48:58'
  datasets/DS_SAP_01_TVSTT:
    name: DS_SAP_01_TVSTT
    description: ''
    author: fsano1@its.jnj.com
    createdAt: '2023-03-21 19:58:57'
    modifiedAt: '2023-03-21 19:58:57'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: fsano1@its.jnj.com
        createdAt: '2023-03-21 19:58:57'
        modifiedAt: '2023-03-21 19:58:57'
  datasets/DS_SAP_01_TVST:
    name: DS_SAP_01_TVST
    description: ''
    author: fsano1@its.jnj.com
    createdAt: '2023-03-21 20:27:00'
    modifiedAt: '2023-03-30 19:57:43'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: fsano1@its.jnj.com
        createdAt: '2023-03-21 20:27:00'
        modifiedAt: '2023-03-21 20:27:00'
  datasets/DS_SAP_01_TVRO:
    name: DS_SAP_01_TVRO
    description: ''
    author: fsano1@its.jnj.com
    createdAt: '2023-03-21 20:29:04'
    modifiedAt: '2023-03-21 20:29:04'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: fsano1@its.jnj.com
        createdAt: '2023-03-21 20:29:04'
        modifiedAt: '2023-03-21 20:29:04'
  datasets/DS_SAP_01_TVROT:
    name: DS_SAP_01_TVROT
    description: ''
    author: fsano1@its.jnj.com
    createdAt: '2023-03-21 20:31:12'
    modifiedAt: '2023-03-28 16:33:26'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: fsano1@its.jnj.com
        createdAt: '2023-03-21 20:31:12'
        modifiedAt: '2023-03-21 20:31:12'
templates: {}
jobs: {}
functions:
  author: null
  createdAt: '2023-03-28 12:22:37'
  modifiedAt: '2023-03-28 12:22:37'
  gems: {}
  udfs: {}
  udafs: {}
  expressions: {}
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
