name: CDL_MD_L1
description: ''
version: 0.0.1
author: ggrilo1@its.jnj.com
language: python
buildSystem: wheel
pipelines:
  pipelines/SAP_01_MD_MATL_LOC:
    name: SAP_01_MD_MATL_LOC
    description: Pipeline to all SAP systems for MD_MATL_LOC
    author: ggrilo1@its.jnj.com
    mode: batch
    language: python
    createdAt: '2023-03-17 17:58:14'
    modifiedAt: '2023-03-22 16:50:53'
    datasets:
      inputs:
      - datasets/DS_SAP_01_MARC
      outputs:
      - datasets/MD_MATL_LOC_SWAP
    dependencies: {}
  pipelines/JDE_01_MD_MATL_LOC:
    name: JDE_01_MD_MATL_LOC
    description: Pipeline to all SAP systems for MD_MATL_LOC
    author: ggrilo1@its.jnj.com
    mode: batch
    language: python
    createdAt: '2023-03-22 10:40:57'
    modifiedAt: '2023-03-22 15:15:26'
    datasets:
      inputs:
      - datasets/DS_JDE_MD_MATL_LOC
      outputs:
      - datasets/MD_MATL_LOC_SWAP
    dependencies: {}
datasets:
  datasets/DS_SAP_01_MARC:
    name: DS_SAP_01_MARC
    description: ''
    author: ggrilo1@its.jnj.com
    createdAt: '2023-03-17 18:02:35'
    modifiedAt: '2023-03-21 12:35:12'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: ggrilo1@its.jnj.com
        createdAt: '2023-03-17 18:02:35'
        modifiedAt: '2023-03-17 18:02:35'
  datasets/MD_MATL_LOC_SWAP:
    name: MD_MATL_LOC_SWAP
    description: ''
    author: ggrilo1@its.jnj.com
    createdAt: '2023-03-21 11:27:18'
    modifiedAt: '2023-03-22 17:41:45'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: ggrilo1@its.jnj.com
        createdAt: '2023-03-21 11:27:19'
        modifiedAt: '2023-03-21 11:27:19'
  datasets/DS_JDE_MD_MATL_LOC:
    name: DS_JDE_01_F4102
    description: 'datasource to get JDE F4102 table '
    author: ggrilo1@its.jnj.com
    createdAt: '2023-03-22 10:37:49'
    modifiedAt: '2023-03-22 14:40:14'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: ggrilo1@its.jnj.com
        createdAt: '2023-03-22 10:37:49'
        modifiedAt: '2023-03-22 10:37:49'
templates: {}
jobs:
  jobs/JOB_SAP_01_MD_MATL_LOC:
    name: JOB_SAP_01_MD_MATL_LOC
    description: job to run all sap systems for MD_MATL_LOC
    fabricUID: 32
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: Prophecy_Small
    scheduleCron: 0 0 0 1 * ? *
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines:
    - pipelines/SAP_01_MD_MATL_LOC
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2023-03-21 14:58:14'
    modifiedAt: '2023-03-21 15:32:25'
    author: ggrilo1@its.jnj.com
libraries: []
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
