name: CDL_MD_L1
description: ''
version: 0.0.1
author: fsano1@its.jnj.com
language: python
buildSystem: wheel
pipelines:
  pipelines/sap_01_md_vendor-master-md_sup_prchsng_org:
    name: sap_01_md_vendor-master-md_sup_prchsng_org
    description: ''
    author: fsano1@its.jnj.com
    mode: batch
    language: python
    createdAt: '2023-03-15 20:20:24'
    modifiedAt: '2023-03-15 20:21:19'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
libraries: []
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
