name: CDL_MD_L1
description: ''
version: 0.0.1
author: hgermi1@its.jnj.com
language: python
buildSystem: wheel
pipelines:
  pipelines/SAP_01_MD_DELV_LINE:
    name: SAP_01_MD_DELV_LINE
    description: ''
    author: hgermi1@its.jnj.com
    mode: batch
    language: python
    createdAt: '2023-03-20 13:02:26'
    modifiedAt: '2023-03-20 13:19:11'
    datasets:
      inputs:
      - datasets/DS_SAP_01_AFVC
      outputs: []
    dependencies: {}
datasets:
  datasets/DS_SAP_01_AFVC:
    name: DS_SAP_01_AFVC
    description: ''
    author: hgermi1@its.jnj.com
    createdAt: '2023-03-20 13:11:29'
    modifiedAt: '2023-03-20 13:11:29'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: hgermi1@its.jnj.com
        createdAt: '2023-03-20 13:11:29'
        modifiedAt: '2023-03-20 13:11:29'
templates: {}
jobs: {}
libraries: []
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
