name: CDL_MD_L1
description: ''
version: 0.0.1
author: hgermi1@its.jnj.com
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: cdl_md_l1
  parentArtefactID: cdl_l1_team
  buildSystem: wheel
  author: null
  createdAt: '2023-03-24 15:54:27'
  modifiedAt: '2023-03-24 15:54:27'
pipelines:
  pipelines/SAP_01_MD_BILL_DOC_HDR:
    name: SAP_01_MD_BILL_DOC_HDR
    description: ''
    author: hgermi1@its.jnj.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-03-20 17:43:31'
    modifiedAt: '2023-03-24 15:54:48'
    datasets:
      inputs:
      - datasets/DS_SAP_01_TSPAT
      - datasets/DS_SAP_01_TVFKT
      - datasets/DS_SAP_01_TVKOT
      - datasets/DS_SAP_01_TVTWT
      - datasets/DS_SAP_01_VBRK
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/DS_SAP_01_VBRK:
    name: DS_SAP_01_VBRK
    description: ''
    author: hgermi1@its.jnj.com
    createdAt: '2023-03-20 17:57:13'
    modifiedAt: '2023-03-21 16:58:09'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: hgermi1@its.jnj.com
        createdAt: '2023-03-20 17:57:13'
        modifiedAt: '2023-03-20 17:57:13'
  datasets/DS_SAP_01_TVKOT:
    name: DS_SAP_01_TVKOT
    description: ''
    author: hgermi1@its.jnj.com
    createdAt: '2023-03-20 22:46:21'
    modifiedAt: '2023-03-22 19:05:23'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: hgermi1@its.jnj.com
        createdAt: '2023-03-20 22:46:21'
        modifiedAt: '2023-03-20 22:46:21'
  datasets/DS_SAP_01_TVTWT:
    name: DS_SAP_01_TVTWT
    description: ''
    author: hgermi1@its.jnj.com
    createdAt: '2023-03-20 22:48:43'
    modifiedAt: '2023-03-22 19:05:33'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: hgermi1@its.jnj.com
        createdAt: '2023-03-20 22:48:43'
        modifiedAt: '2023-03-20 22:48:43'
  datasets/DS_SAP_01_TSPAT:
    name: DS_SAP_01_TSPAT
    description: ''
    author: hgermi1@its.jnj.com
    createdAt: '2023-03-20 22:51:02'
    modifiedAt: '2023-03-22 19:05:47'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: hgermi1@its.jnj.com
        createdAt: '2023-03-20 22:51:02'
        modifiedAt: '2023-03-20 22:51:02'
  datasets/DS_SAP_01_TVFKT:
    name: DS_SAP_01_TVFKT
    description: ''
    author: hgermi1@its.jnj.com
    createdAt: '2023-03-20 22:53:20'
    modifiedAt: '2023-03-22 19:05:56'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: hgermi1@its.jnj.com
        createdAt: '2023-03-20 22:53:20'
        modifiedAt: '2023-03-20 22:53:20'
templates: {}
jobs: {}
functions:
  author: null
  createdAt: '2023-03-24 15:54:27'
  modifiedAt: '2023-03-24 15:54:27'
  gems: {}
  udfs: {}
  udafs: {}
  expressions: {}
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
