name: CDL_MD_L1
description: ''
version: 0.0.1
author: fsano1@its.jnj.com
language: python
buildSystem: wheel
pipelines:
  pipelines/SAP_01_MD_PO_SCHED_LINE_DELV:
    name: SAP_01_MD_PO_SCHED_LINE_DELV
    description: ''
    author: fsano1@its.jnj.com
    mode: batch
    language: python
    createdAt: '2023-03-17 14:47:12'
    modifiedAt: '2023-03-20 16:22:55'
    datasets:
      inputs:
      - datasets/DS_SAP_01_EKET
      outputs:
      - datasets/DS_MD_PO_SCHED_LINE_DELV_SWAP
    dependencies: {}
datasets:
  datasets/DS_SAP_01_EKET:
    name: DS_SAP_01_EKET
    description: ''
    author: fsano1@its.jnj.com
    createdAt: '2023-03-17 15:19:05'
    modifiedAt: '2023-03-20 13:57:41'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: fsano1@its.jnj.com
        createdAt: '2023-03-17 15:19:05'
        modifiedAt: '2023-03-17 15:19:05'
  datasets/DS_MD_PO_SCHED_LINE_DELV_SWAP:
    name: DS_MD_PO_SCHED_LINE_DELV_SWAP
    description: ''
    author: fsano1@its.jnj.com
    createdAt: '2023-03-20 13:51:34'
    modifiedAt: '2023-03-20 16:22:55'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: fsano1@its.jnj.com
        createdAt: '2023-03-20 13:51:34'
        modifiedAt: '2023-03-20 13:51:34'
templates: {}
jobs: {}
libraries: []
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
