name: CDL_MD_L1
description: Project for storing MD L1 pipelines - tied to JEKT
version: 0.0.1
author: jcovezd1@its.jnj.com
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: cdl_md_l1
  parentArtefactID: cdl_l1_team
  buildSystem: wheel
  author: null
  createdAt: '2023-03-24 12:57:11'
  modifiedAt: '2023-03-24 12:57:11'
pipelines:
  pipelines/SAP_MD_DELV_LINE_HM2:
    name: SAP_MD_DELV_LINE_HM2
    description: ''
    author: jcovezd1@its.jnj.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-03-31 18:26:24'
    modifiedAt: '2023-03-31 18:54:35'
    datasets:
      inputs:
      - datasets/DS_SAP_01_LIKP
      - datasets/DS_SAP_01_LIPS
      - datasets/DS_SAP_01_TVM4T
      - datasets/DS_SAP_01_VBAK
      - datasets/DS_SAP_01_VBAP
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/DS_SAP_01_LIPS:
    name: DS_SAP_01_LIPS
    description: ''
    author: jcovezd1@its.jnj.com
    createdAt: '2023-03-31 18:41:32'
    modifiedAt: '2023-03-31 18:41:32'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: jcovezd1@its.jnj.com
        createdAt: '2023-03-31 18:41:32'
        modifiedAt: '2023-03-31 18:41:32'
  datasets/DS_SAP_01_LIKP:
    name: DS_SAP_01_LIKP
    description: ''
    author: jcovezd1@its.jnj.com
    createdAt: '2023-03-31 18:49:45'
    modifiedAt: '2023-03-31 18:49:46'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: jcovezd1@its.jnj.com
        createdAt: '2023-03-31 18:49:46'
        modifiedAt: '2023-03-31 18:49:46'
  datasets/DS_SAP_01_VBAK:
    name: DS_SAP_01_VBAK
    description: ''
    author: jcovezd1@its.jnj.com
    createdAt: '2023-03-31 18:51:09'
    modifiedAt: '2023-03-31 18:51:09'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: jcovezd1@its.jnj.com
        createdAt: '2023-03-31 18:51:09'
        modifiedAt: '2023-03-31 18:51:09'
  datasets/DS_SAP_01_VBAP:
    name: DS_SAP_01_VBAP
    description: ''
    author: jcovezd1@its.jnj.com
    createdAt: '2023-03-31 18:52:42'
    modifiedAt: '2023-03-31 18:52:42'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: jcovezd1@its.jnj.com
        createdAt: '2023-03-31 18:52:42'
        modifiedAt: '2023-03-31 18:52:42'
  datasets/DS_SAP_01_TVM4T:
    name: DS_SAP_01_TVM4T
    description: ''
    author: jcovezd1@its.jnj.com
    createdAt: '2023-03-31 18:54:32'
    modifiedAt: '2023-03-31 18:54:32'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: jcovezd1@its.jnj.com
        createdAt: '2023-03-31 18:54:32'
        modifiedAt: '2023-03-31 18:54:32'
templates: {}
jobs: {}
functions:
  author: null
  createdAt: '2023-03-31 18:26:24'
  modifiedAt: '2023-03-31 18:26:24'
  gems: {}
  udfs: {}
  udafs: {}
  expressions: {}
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
