name: CDL_MD_L1
description: ''
version: 0.0.1
author: smille29@its.jnj.com
language: python
buildSystem: wheel
pipelines:
  pipelines/SAP_01_MD_BOM_HDR:
    name: SAP_01_MD_BOM_HDR
    description: ''
    author: smille29@its.jnj.com
    mode: batch
    language: python
    createdAt: '2023-03-21 14:15:12'
    modifiedAt: '2023-03-21 20:01:52'
    datasets:
      inputs:
      - datasets/SAP_01_STKO
      outputs:
      - datasets/DS_MD_BOM_HDR
    dependencies: {}
datasets:
  datasets/SAP_01_STKO:
    name: SAP_01_STKO
    description: ''
    author: smille29@its.jnj.com
    createdAt: '2023-03-21 18:52:28'
    modifiedAt: '2023-03-21 18:52:28'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: smille29@its.jnj.com
        createdAt: '2023-03-21 18:52:28'
        modifiedAt: '2023-03-21 18:52:28'
  datasets/DS_MD_BOM_HDR:
    name: DS_MD_BOM_HDR
    description: ''
    author: smille29@its.jnj.com
    createdAt: '2023-03-21 19:29:40'
    modifiedAt: '2023-03-21 19:29:40'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: smille29@its.jnj.com
        createdAt: '2023-03-21 19:29:40'
        modifiedAt: '2023-03-21 19:29:40'
templates: {}
jobs:
  jobs/MD_BOM_HDR:
    name: MD_BOM_HDR
    description: ''
    fabricUID: 32
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: Prophecy_Small
    scheduleCron: 0 0 0 1/1 * ? *
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2023-03-21 18:50:33'
    modifiedAt: '2023-03-21 18:50:34'
    author: smille29@its.jnj.com
libraries: []
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
