name: CDL_MD_L1
description: ''
version: 0.0.1
author: natkins7@its.jnj.com
language: python
buildSystem: wheel
pipelines:
  pipelines/JDE_01_MD_MATL_VALUT:
    name: JDE_01_MD_MATL_VALUT
    description: Material Valuation object
    author: natkins7@its.jnj.com
    mode: batch
    language: python
    createdAt: '2023-03-17 13:10:09'
    modifiedAt: '2023-03-17 14:09:00'
    datasets:
      inputs:
      - datasets/DS_JDE_01_F4105_ADT
      outputs: []
    dependencies: {}
datasets:
  datasets/DS_JDE_01_F4105_ADT:
    name: DS_JDE_01_F4105_ADT
    description: ''
    author: natkins7@its.jnj.com
    createdAt: '2023-03-17 13:43:21'
    modifiedAt: '2023-03-17 13:43:21'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: natkins7@its.jnj.com
        createdAt: '2023-03-17 13:43:21'
        modifiedAt: '2023-03-17 13:43:21'
templates: {}
jobs: {}
libraries: []
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
