name: CDL_MD_L1
description: ''
version: 0.0.1
author: smille29@its.jnj.com
language: python
buildSystem: wheel
pipelines:
  pipelines/GENERIC_DELETE:
    name: GENERIC_DELETE
    description: ''
    author: smille29@its.jnj.com
    mode: batch
    language: python
    createdAt: '2023-03-16 19:25:13'
    modifiedAt: '2023-03-16 19:26:12'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
libraries: []
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
