name: CDL_MD_L1
description: Project for storing MD L1 pipelines - tied to JEKT
version: 0.0.1
author: jcovezd1@its.jnj.com
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: cdl_md_l1
  parentArtefactID: cdl_l1_team
  buildSystem: wheel
  author: null
  createdAt: '2023-03-24 12:57:11'
  modifiedAt: '2023-03-24 12:57:11'
pipelines:
  pipelines/SAP_MD_DELV_LINE_BBA_BBL_BBN:
    name: SAP_MD_DELV_LINE_BBA_BBL_BBN
    description: ''
    author: jcovezd1@its.jnj.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-04-03 18:08:25'
    modifiedAt: '2023-04-05 14:16:32'
    datasets:
      inputs:
      - datasets/DS_SAP_01_VBUP
      - datasets/DS_SAP_02_LIKP
      - datasets/DS_SAP_02_LIPS
      - datasets/DS_SAP_02_VBAK
      outputs:
      - datasets/MD_DELV_LINE
    subgraphs: []
    dependencies: {}
  pipelines/SAP_MD_DELV_LINE_BWI_TAI:
    name: SAP_MD_DELV_LINE_BWI_TAI
    description: ''
    author: jcovezd1@its.jnj.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-04-05 14:54:55'
    modifiedAt: '2023-04-05 18:00:17'
    datasets:
      inputs:
      - datasets/DS_SAP_02_VBUP
      - datasets/DS_SAP_03_LIKP
      - datasets/DS_SAP_03_LIPS
      - datasets/DS_SAP_03_VBAK
      outputs:
      - datasets/MD_DELV_LINE
    subgraphs: []
    dependencies: {}
  pipelines/SAP_MD_DELV_LINE_FSN_GEU_HCS_MRS_P01_SVS_ATL:
    name: SAP_MD_DELV_LINE_FSN_GEU_HCS_MRS_P01_SVS_ATL
    description: ''
    author: jcovezd1@its.jnj.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-04-05 17:45:47'
    modifiedAt: '2023-04-05 18:32:50'
    datasets:
      inputs:
      - datasets/DS_SAP_02_TVM4T
      - datasets/DS_SAP_03_VBUP
      - datasets/DS_SAP_04_LIKP
      - datasets/DS_SAP_04_LIPS
      - datasets/DS_SAP_04_VBAK
      outputs:
      - datasets/MD_DELV_LINE
    subgraphs: []
    dependencies: {}
datasets:
  datasets/DS_SAP_02_LIPS:
    name: DS_SAP_02_LIPS
    description: ''
    author: jcovezd1@its.jnj.com
    createdAt: '2023-04-04 17:05:34'
    modifiedAt: '2023-04-05 13:22:50'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: jcovezd1@its.jnj.com
        createdAt: '2023-04-04 17:05:34'
        modifiedAt: '2023-04-04 17:05:34'
  datasets/DS_SAP_02_LIKP:
    name: DS_SAP_02_LIKP
    description: ''
    author: jcovezd1@its.jnj.com
    createdAt: '2023-04-04 17:06:55'
    modifiedAt: '2023-04-05 13:23:07'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: jcovezd1@its.jnj.com
        createdAt: '2023-04-04 17:06:55'
        modifiedAt: '2023-04-04 17:06:55'
  datasets/DS_SAP_02_VBAK:
    name: DS_SAP_02_VBAK
    description: ''
    author: jcovezd1@its.jnj.com
    createdAt: '2023-04-04 17:08:15'
    modifiedAt: '2023-04-05 13:23:33'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: jcovezd1@its.jnj.com
        createdAt: '2023-04-04 17:08:15'
        modifiedAt: '2023-04-04 17:08:15'
  datasets/DS_SAP_01_VBUP:
    name: DS_SAP_01_VBUP
    description: ''
    author: jcovezd1@its.jnj.com
    createdAt: '2023-04-04 17:09:45'
    modifiedAt: '2023-04-05 13:23:50'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: jcovezd1@its.jnj.com
        createdAt: '2023-04-04 17:09:45'
        modifiedAt: '2023-04-04 17:09:45'
  datasets/MD_DELV_LINE:
    name: MD_DELV_LINE
    description: ''
    author: jcovezd1@its.jnj.com
    createdAt: '2023-04-05 14:16:29'
    modifiedAt: '2023-04-05 17:36:10'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: jcovezd1@its.jnj.com
        createdAt: '2023-04-05 14:16:29'
        modifiedAt: '2023-04-05 14:16:29'
  datasets/DS_SAP_03_LIPS:
    name: DS_SAP_03_LIPS
    description: ''
    author: jcovezd1@its.jnj.com
    createdAt: '2023-04-05 17:22:08'
    modifiedAt: '2023-04-05 17:32:12'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: jcovezd1@its.jnj.com
        createdAt: '2023-04-05 17:22:08'
        modifiedAt: '2023-04-05 17:22:08'
  datasets/DS_SAP_03_LIKP:
    name: DS_SAP_03_LIKP
    description: ''
    author: jcovezd1@its.jnj.com
    createdAt: '2023-04-05 17:23:37'
    modifiedAt: '2023-04-05 17:32:28'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: jcovezd1@its.jnj.com
        createdAt: '2023-04-05 17:23:37'
        modifiedAt: '2023-04-05 17:23:37'
  datasets/DS_SAP_03_VBAK:
    name: DS_SAP_03_VBAK
    description: ''
    author: jcovezd1@its.jnj.com
    createdAt: '2023-04-05 17:24:48'
    modifiedAt: '2023-04-05 17:32:45'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: jcovezd1@its.jnj.com
        createdAt: '2023-04-05 17:24:48'
        modifiedAt: '2023-04-05 17:24:48'
  datasets/DS_SAP_02_VBUP:
    name: DS_SAP_02_VBUP
    description: ''
    author: jcovezd1@its.jnj.com
    createdAt: '2023-04-05 17:26:08'
    modifiedAt: '2023-04-05 17:33:03'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: jcovezd1@its.jnj.com
        createdAt: '2023-04-05 17:26:08'
        modifiedAt: '2023-04-05 17:26:08'
  datasets/DS_SAP_02_TVM4T:
    name: DS_SAP_02_TVM4T
    description: ''
    author: jcovezd1@its.jnj.com
    createdAt: '2023-04-05 18:08:02'
    modifiedAt: '2023-04-05 18:26:53'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: jcovezd1@its.jnj.com
        createdAt: '2023-04-05 18:08:02'
        modifiedAt: '2023-04-05 18:08:02'
  datasets/DS_SAP_03_VBUP:
    name: DS_SAP_03_VBUP
    description: ''
    author: jcovezd1@its.jnj.com
    createdAt: '2023-04-05 18:18:20'
    modifiedAt: '2023-04-05 18:26:37'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: jcovezd1@its.jnj.com
        createdAt: '2023-04-05 18:18:20'
        modifiedAt: '2023-04-05 18:18:20'
  datasets/DS_SAP_04_VBAK:
    name: DS_SAP_04_VBAK
    description: ''
    author: jcovezd1@its.jnj.com
    createdAt: '2023-04-05 18:19:12'
    modifiedAt: '2023-04-05 18:26:24'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: jcovezd1@its.jnj.com
        createdAt: '2023-04-05 18:19:12'
        modifiedAt: '2023-04-05 18:19:12'
  datasets/DS_SAP_04_LIKP:
    name: DS_SAP_04_LIKP
    description: ''
    author: jcovezd1@its.jnj.com
    createdAt: '2023-04-05 18:20:25'
    modifiedAt: '2023-04-05 18:26:08'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: jcovezd1@its.jnj.com
        createdAt: '2023-04-05 18:20:25'
        modifiedAt: '2023-04-05 18:20:25'
  datasets/DS_SAP_04_LIPS:
    name: DS_SAP_04_LIPS
    description: ''
    author: jcovezd1@its.jnj.com
    createdAt: '2023-04-05 18:21:53'
    modifiedAt: '2023-04-05 18:25:59'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: jcovezd1@its.jnj.com
        createdAt: '2023-04-05 18:21:53'
        modifiedAt: '2023-04-05 18:21:53'
templates: {}
jobs: {}
functions:
  author: null
  createdAt: '2023-03-31 15:58:58'
  modifiedAt: '2023-03-31 15:58:58'
  gems: {}
  udfs: {}
  udafs: {}
  expressions: {}
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
