name: CDL_MD_L1
description: ''
version: 0.0.1
author: fsano1@its.jnj.com
language: python
buildSystem: wheel
pipelines:
  pipelines/SAP_01_MD_SLS_ORDR_LINE:
    name: SAP_01_MD_SLS_ORDR_LINE
    description: ''
    author: fsano1@its.jnj.com
    mode: batch
    language: python
    createdAt: '2023-03-20 12:41:02'
    modifiedAt: '2023-03-21 18:29:43'
    datasets:
      inputs:
      - datasets/DS_SAP_01_TVAGT
      - datasets/DS_SAP_01_TVAPT
      - datasets/DS_SAP_01_TVM2T
      - datasets/DS_SAP_01_VBAK
      - datasets/DS_SAP_01_VBAP
      - datasets/DS_SAP_01_VBKD
      outputs: []
    dependencies: {}
datasets:
  datasets/DS_SAP_01_VBAP:
    name: DS_SAP_01_VBAP
    description: ''
    author: fsano1@its.jnj.com
    createdAt: '2023-03-20 12:44:00'
    modifiedAt: '2023-03-20 12:44:00'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: fsano1@its.jnj.com
        createdAt: '2023-03-20 12:44:00'
        modifiedAt: '2023-03-20 12:44:00'
  datasets/DS_SAP_01_VBAK:
    name: DS_SAP_01_VBAK
    description: ''
    author: fsano1@its.jnj.com
    createdAt: '2023-03-20 19:10:20'
    modifiedAt: '2023-03-20 19:10:20'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: fsano1@its.jnj.com
        createdAt: '2023-03-20 19:10:20'
        modifiedAt: '2023-03-20 19:10:20'
  datasets/DS_SAP_01_VBKD:
    name: DS_SAP_01_VBKD
    description: ''
    author: fsano1@its.jnj.com
    createdAt: '2023-03-21 18:04:47'
    modifiedAt: '2023-03-21 18:04:47'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: fsano1@its.jnj.com
        createdAt: '2023-03-21 18:04:47'
        modifiedAt: '2023-03-21 18:04:47'
  datasets/DS_SAP_01_TVAGT:
    name: DS_SAP_01_TVAGT
    description: ''
    author: fsano1@its.jnj.com
    createdAt: '2023-03-21 18:15:54'
    modifiedAt: '2023-03-21 18:15:54'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: fsano1@its.jnj.com
        createdAt: '2023-03-21 18:15:54'
        modifiedAt: '2023-03-21 18:15:54'
  datasets/DS_SAP_01_TVAPT:
    name: DS_SAP_01_TVAPT
    description: ''
    author: fsano1@its.jnj.com
    createdAt: '2023-03-21 18:24:02'
    modifiedAt: '2023-03-21 18:24:02'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: fsano1@its.jnj.com
        createdAt: '2023-03-21 18:24:02'
        modifiedAt: '2023-03-21 18:24:02'
  datasets/DS_SAP_01_TVM2T:
    name: DS_SAP_01_TVM2T
    description: ''
    author: fsano1@its.jnj.com
    createdAt: '2023-03-21 18:29:41'
    modifiedAt: '2023-03-21 18:29:41'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: fsano1@its.jnj.com
        createdAt: '2023-03-21 18:29:41'
        modifiedAt: '2023-03-21 18:29:41'
templates: {}
jobs: {}
libraries: []
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
