name: CDL_MD_L1
description: Project for storing MD L1 pipelines - tied to JEKT
version: 0.0.1
author: jcovezd1@its.jnj.com
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: cdl_md_l1
  parentArtefactID: cdl_l1_team
  buildSystem: wheel
  author: null
  createdAt: '2023-03-24 12:57:11'
  modifiedAt: '2023-03-24 12:57:11'
pipelines:
  pipelines/SAP_MD_DELV_LINE_BBA_BBL_BBN:
    name: SAP_MD_DELV_LINE_BBA_BBL_BBN
    description: ''
    author: jcovezd1@its.jnj.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-04-03 18:08:25'
    modifiedAt: '2023-04-03 18:09:14'
    datasets:
      inputs:
      - datasets/DS_SAP_01_LIKP
      - datasets/DS_SAP_01_LIPS
      - datasets/DS_SAP_01_TVM4T
      - datasets/DS_SAP_01_VBAK
      - datasets/DS_SAP_01_VBAP
      outputs:
      - datasets/MD_DELV_LINE
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
functions:
  author: null
  createdAt: '2023-03-31 15:58:58'
  modifiedAt: '2023-03-31 15:58:58'
  gems: {}
  udfs: {}
  udafs: {}
  expressions: {}
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
