name: CDL_MD_L1
description: Project for storing MD L1 pipelines - tied to JEKT
version: 0.0.1
author: hgermi1@its.jnj.com
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: cdl_md_l1
  parentArtefactID: cdl_l1_team
  buildSystem: wheel
  author: null
  createdAt: '2023-03-24 15:54:27'
  modifiedAt: '2023-03-24 15:54:27'
pipelines:
  pipelines/SAP_01_MD_CUST:
    name: SAP_01_MD_CUST
    description: ''
    author: hgermi1@its.jnj.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-04-15 17:35:18'
    modifiedAt: '2023-04-15 18:39:04'
    datasets:
      inputs:
      - datasets/DS_SAP_01_KNA1
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/DS_SAP_01_KNA1:
    name: DS_SAP_01_KNA1
    description: ''
    author: hgermi1@its.jnj.com
    createdAt: '2023-04-15 17:41:10'
    modifiedAt: '2023-04-15 17:41:10'
    mode: batch
    physicalDatasets:
      CDL_L1_Dev:
        fabricId: 32
        datasetType: Database
        description: ''
        author: hgermi1@its.jnj.com
        createdAt: '2023-04-15 17:41:10'
        modifiedAt: '2023-04-15 17:41:10'
templates: {}
jobs: {}
functions:
  author: null
  createdAt: '2023-04-15 17:35:18'
  modifiedAt: '2023-04-15 17:35:18'
  gems: {}
  udfs: {}
  udafs: {}
  expressions: {}
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
